ckavidas/arttest/.github/actions/python-script-runner/action.yml
name: 'Python Script Runner Action'
description: 'This action executes python scripts'
inputs:
  script-path:
    description: "Script Path"
    required: true

  access-token:
    description: "access-token"
    required: true

  p1:
    description: "Param 1"
    required: false

  p2:
    description: "Param 2"
    required: false

  p3:
    description: "Param 3"
    required: false

  p4:
    description: "Param 4"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.script-path }}
    - ${{ access-token }}
    - ${{ inputs.p1 }}
    - ${{ inputs.p2 }}
    - ${{ inputs.p3 }}
    - ${{ inputs.p4 }}

ckavidas/arttest/.github/workflows/download_test.yml
- name: Run Test Python Script
  uses: ./.github/actions/python-script-runner
  with:
    script-path: 'python ./pipeline/py/tokentest.py'
    access-token: ${{ github.token }}